<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>HeinShare</title>

   <style>
      
      @import url("https://fonts.googleapis.com/css?family=Nunito:400,700");
    * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    }

    html {
    height: 100%;
    }

    body {
    background: #ffffff;
    font-family: "Nunito", sans-serif;
    }

    .container {
    width: 75%;
    max-width: 700px;
    margin: 1.5rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    @media (max-width: 650px) {
    .container {
    width: 85%;
    }
    }

    .instructions {
    background: #FEFEFE;
    width: 80%;
    height: auto;
    padding: 1rem;
    border: 1px solid #DCDCDC;
    border-radius: 0.25rem;
    }
    @media (max-width: 650px) {
    .instructions {
    width: 100%;
    }
    }
    .instructions h2 {
    font-size: 1.25em;
    line-height: 1.3;
    color: #e30528;
    }
    @media (max-width: 650px) {
    .instructions h2 {
    font-size: 1.05em;
    }
    }
    .instructions p {
    font-size: 1.15em;
    line-height: 1.5;
    color: #122125;
    }
    @media (max-width: 650px) {
    .instructions p {
    font-size: 1em;
    }
    }
    .instructions .step {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 1.5rem;
    margin: 0.5rem 0;
    }

    .instructions .step p {
    display: inline-block;
    width: 80%;
    line-height: 1.5;
    padding-left: 0.5rem;
    }
    }
    
</style>

   </head>


 <body>

    <!-- partial -->
    <div class="container">

   
      <h1 class="header">Donghua Today</h1>

<video class="container" width="420" controls>
  <source src="https://v.pinimg.com/videos/mc/720p/4c/a1/1c/4ca11c638d38242421a8dab2594d4cd8.mp4" type="video/mp4">
  Your browser does not support this video.
</video>
      
      <!-- instructions -->
      <div class="instructions">
        <h2></h2>
       

      </div>
     <!-- instructions -->

    </div>
    <!-- partial -->


    <footer class="container">
&copy; Copyright 2022
</footer>

  </body>



</html>
