<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Basic Education</title>

<style> 

@import url("https://fonts.googleapis.com/css?family=Nunito:400,700");

body{
	padding: 0;
	margin: 0;
 font-family: "Nunito", sans-serif;
}

.top{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.container{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
}

.container .show-image{
	width: 100%;
	height: 720px;
	object-fit: cover;
}

.save{
	text-decoration: none;
	width: 80%;
	color: white;
	background-color: blue;
	border-radius: 12px;
	padding: 10px 15px;
	margin: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	cursor: pointer;
}

.save:hover{
	background-color: gray;
	color: white;
}

.save:active{
	transform: translateY(3px);
}

footer{
	padding: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

footer .copyright{
	text-decoration: none;
	color: gray;
}

footer .owner{
	text-decoration: none;
	color: black;
}


</style> 

</head>
<body>

	<div class="top">
		<h2>Basic Education</h1>
	</div>

	<div class="container">

		<img class="show-image" src="https://i.pinimg.com/564x/7f/34/69/7f3469d4d5a67fef3c009c04c28dac41.jpg"/>

		<a class="save" href="https://cdn.matix-media.net/dd/7ef9d8ef">Download (1.46 MB)</a>

	</div>

	<footer>
		<div>
		<a href="#" class="copyright">&copy;Copyright 2023,</a>
		<a href="#" class="owner">HeinHtetAung</a>
		</div> 
	</footer>

</body>
</html>
